PORT: 3001
CART_API: https://crt.execute-api.eu-west-1.amazonaws.com/prod/
IMPORT_API: https://imp.execute-api.eu-west-1.amazonaws.com/prod
PRODUCT_API: https://prd.execute-api.eu-west-1.amazonaws.com/prod